# CleanArchitecture_DeviceManagmentSystem

./: CleanArchitecture.sln  Devices API.docx
Api/: Api.csproj  Api.http  Program.cs  appsettings.json  measurements.csv
Api.Tests/: Api.Tests.csproj
Api.Tests/Sensors/: SensorsEndpointTests.cs
Api.Tests/Utilities/: CustomWebApplicationFactory.cs
Api/Controllers/: DevicesController.cs  MeasurementsController.cs  PersonsController.cs  SensorsController.cs  UsagesController.cs
Api/Extensions/: ResultExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/: IUnitOfWork.cs
Application/Pipeline/: ValidationBehavior.cs
Application/Services/: DeviceUniquenessChecker.cs  PersonUniquenessChecker.cs  SensorUniquenessChecker.cs  UsagesUniquenessChecker.cs
Domain.Tests/: Domain.Tests.csproj  SensorTests.cs
Domain/Contracts/: IDeviceUniquenessChecker.cs  IPersonUniquenessChecker.cs  ISensorUniquenessChecker.cs  IUsageUniquenessChecker.cs
Domain/Entities/: Device.cs  Measurement.cs  Person.cs  Sensor.cs  Usage.cs
Domain/ValidationSpecifications/: DeviceSpecifications.cs  PersonSpecifications.cs  SensorSpecifications.cs  UsageSpecifications.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Usages.csv
Infrastructure/Migrations/: 20251011122633_Initial.Designer.cs  20251011122633_Initial.cs  20251114144851_CreateDb.Designer.cs  20251114144851_CreateDb.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
(+64 files in other folders)
